.download__link--first{
    font-size: 18px;
    line-height: 18px;
    width: 280px;
    display: block;
    box-shadow: inset 0 0 0 3px white;
    border-radius: 50px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 17px;
    padding-bottom: 20px;
    font-weight: 600;
    margin-bottom: 30px;
}
.download__choice{
    font-size: 14px;
    line-height: 24px;
    width: 280px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
}
.download{
    padding-top: 28px;
    margin-bottom: 29px;
}
.download__store{
   
    height: 58px;
    margin-bottom: 23px;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    padding-left: 40px;
    padding-right: 40px;
 
}
.download__link--apple{
    background-image: url(../img/logo-apple.svg);
    width: 47px;
    height: 57px;
    background-repeat: no-repeat;
}
.download__link--android{
    background-image: url(../img/logo-android.svg);
    width: 43px;
    height: 48px;
    background-repeat: no-repeat;
   
}
.download__link--win{
    background-image: url(../img/logo-microsoft.svg);
    width: 44px;
    height: 42px;
    background-repeat: no-repeat;
    margin-bottom: 3px
}