.footer {
    padding-top: 55px;
    padding-bottom: 36px;
}

.footer .container {
    padding-right: 20px;
    padding-left: 20px;
}

.footer__logo {
    width: 147px;
    height: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 33px;
}

.footer__social {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    margin-bottom: 33px;
}

.social_link {
    width: 51px;
    height: 51px;
    background-position: center;
    background-repeat: no-repeat;
    border: 3px solid #F2F2F2;
    border-radius: 50%;
    margin: 6px;
}

.footer__twitter {
    background-image: url(../img/icon-twitter.svg);
}

.footer__facebook {
    background-image: url(../img/icon-facebook.svg);
}

.footer__youtube {
    background-image: url(../img/icon-youtube.svg);
}

.footer__copyright {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;


}

.footer__copyright span {
    line-height: 18px;
    font-size: 14px;
    padding-top: 6px;
    color: @dark_blue;
}

.footer__academy {
    margin-left: 17px;

}
