.main__subtitle {
    padding: 0px 20px;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    font-weight: lighter;
    letter-spacing: 0.3px;
    color: @dark_blue;
    display: block;
    margin-bottom: 34px;
    @media @mobile {}
    @media @tablet {
        line-height: 30px;
        font-size: 18px;
        padding: 0px 50px;
        margin-bottom: 0;
        width: 620px;
        margin-right: auto;
        margin-right: auto;
        margin-left: auto;
    }
    @media @desktop {
        font-size: 18px;

    }

}

.form__first-block .main__subtitle--mob-tab {
    @media @mobile {
        display: block;
    }
    @media @tablet {
        display: none;
    }
    @media @desktop {
        display: none;
    }

}

.form__first-block .main__subtitle--desktop {
    @media @mobile {
        display: none;
    }
    @media @tablet {
        display: block;
    }
    @media @desktop {
        display: block;
        width: 910px;
    }

}

.form__fieldset {
    padding: 0 20px;
    color: @cherry;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 18px;
    @media @mobile {}
    @media @tablet {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        margin-bottom: 48px;
    }
    @media @desktop {}

}

.form__user {
    width: 100%;
    font-size: 14px;
    line-height: 30px;
    padding-left: 22px;
    display: block;
    @media @mobile {}
    @media @tablet {
        padding-left: 0;
        width: auto;
        padding-right: 20px;
        padding-top: 11px;
    }
    @media @desktop {}

}

.form__text {
    width: 100%;
    margin-top: 5px;
    font-size: 18px;
    line-height: 30px;
    padding: 14px 20px;
    letter-spacing: 0.5px;
    border: solid 2px @grey;
    color: @dark_blue;
}

.form__choice {
    padding: 0 40px;
    color: @cherry;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 18px;
    display: block;
    text-align: center;

    @media @mobile {
        width: 100%;
    }
    @media @tablet {
        width: auto;
        padding: 0 40px;
    }
    @media @desktop {}

}

.form__checkbox .form__choice {
    background-color: @grey;
    padding-top: 38px;
    @media @mobile {}
    @media @tablet {
        background-color: inherit;
        padding: 0;
        margin: 0;
    }
    @media @desktop {}

}

.form__adventure {
    font-size: 18px;
    line-height: 30px;
    color: #283645;
    padding-top: 10px;
    /* padding-bottom: 42px; */
    margin-bottom: 42px;
}

.form__li {
    display: flex;
    padding-left: 20px;
    padding-right: 20px;

}


.form__checkbox,
.form__radio,
.form__radio .form__choice {
    background-color: @grey;
    @media @mobile {}
    @media @tablet {
        background-color: inherit;
    }
    @media @desktop {}

}

.form__adventure {
    position: relative;
    padding-left: 69px;
}

.form__adventure input[type='checkbox'] + .checkbox_indicator {
    position: absolute;
    top: 7px;
    left: -1px;
    width: 40px;
    height: 40px;
    display: block;
    box-shadow: inset 0 0 0 3px @dark_grey;
    background-color: white;
    border-radius: 3px;

}

.form__check {
    display: none;
}


.form__adventure input:checked + .checkbox_indicator {
    background-image: url(../img/icon-yes-check.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.form__adventure input[type='checkbox'] + .checkbox_indicator:hover {
    box-shadow: inset 0 0 0 3px @dark_blue;
}

.form__adventure input[type='checkbox'] + .checkbox_indicator:active {
    box-shadow: inset 0 0 0 3px @cherry;
}

.form__common .form__checkbox {
    @media @mobile {}
    @media @tablet {
        order: 3;
        border: 2px solid @grey;
        width: 620px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 55px;
    }
    @media @desktop {
        width: 100%;
        padding-right: 60px;
        padding-left: 60px;
    }

}

.form__ul {
    margin-bottom: 6px;
    @media @mobile {}
    @media @tablet {}
    @media @desktop {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

    }

}

.form__common .form__contacts {
    padding-top: 10px;
    @media @mobile {}
    @media @tablet {
        order: 2;
        border: 2px solid @grey;
        width: 620px;
        margin-left: auto;
        margin-right: auto;
        padding: 0px 38px;
        margin-bottom: 57px;
    }
    @media @desktop {
        width: 100%;
        padding-right: 60px;
        padding-left: 60px;



    }

}

.form__flex-block {
    @media @mobile {}
    @media @tablet {}
    @media @desktop {
        display: flex;
        justify-content: space-between;
    }

}

.form__common .form__textarea {
    margin-bottom: 43px;
    @media @mobile {}
    @media @tablet {
        order: 4;
        border: 2px solid @grey;
        width: 620px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 66px;
    }
    @media @desktop {
        width: 100%;
        padding-left: 60px;
        padding-right: 60px;
    }

}

.form__radio .form__choice {
    padding-top: 40px;
    margin-bottom: 24px;
    @media @mobile {}
    @media @tablet {
        display: block;
        padding: 0 20px;
    }
    @media @desktop {}

}

.form__adventure {
    position: relative;
}

.form__adventure input[type='radio'] + .radio_indicator {
    position: absolute;
    top: 3px;
    left: 20px;
    border-radius: 50%;
    width: 39px;
    height: 39px;
    background-color: white;
    -webkit-box-shadow: inset 0 0 0 5px white;
    box-shadow: inset 0 0 0 10px white;
    border: 2px solid #DDDFE0;
}



.form__options {
    .visually-hidden;
}

.form__adventure input:checked + .radio_indicator {
    background-color: @cherry;
}

.form__adventure input[type='radio'] + .radio_indicator:hover {
    border: 2px solid @dark_blue;
}

.form__adventure input[type='radio'] + .radio_indicator:active {
    border: 2px solid @cherry;
}

.form__adventure {
    font-size: 18px;
    line-height: 30px;
}

.form__radio-item {
    margin-bottom: 45px;
}

.form__common .form__radio {
    padding-bottom: 2px;
    margin-bottom: 39px;
    @media @mobile {}
    @media @tablet {
        order: 1;
        border: 2px solid @grey;
        width: 620px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 58px;
    }
    @media @desktop {
        width: 50%;
        margin: 0;
    }

}


.form__textarea-center {
    padding-left: 20px;
    padding-right: 20px;
}

.form__common {
    @media @mobile {}
    @media @tablet {
        margin-top: 66px;
        display: flex;
        flex-direction: column;
    }
    @media @desktop {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

}

.form__field {
    width: 100%;
    font-size: 18px;
    line-height: 30px;
    padding: 20px;
    color: @dark_blue;
    margin: 0 auto;
    height: 200px;
    @media @mobile {}
    @media @tablet {}
    @media @desktop {}

}

.form__button {
    display: block;
    padding: 16px;
    margin: 0 auto;
    border: none;
    border-radius: 0;
    line-height: 30px;
    text-transform: uppercase;
    background: #2aab6d;
    margin-bottom: 36px;
    @media @mobile {}
    @media @tablet {
        width: 300px;
        margin: 0;
    }
    @media @desktop {}

}

.form__button-span b {
    color: @cherry;
}

.form__button-span {
    font-size: 14px;
    line-height: 30px;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    @media @mobile {}
    @media @tablet {
        width: 178px;
    }
    @media @desktop {}

}

.form .container {
    @media @mobile {}
    @media @tablet {
        padding-top: 59px;
    }
    @media @desktop {
        width: 960px;
        margin-right: auto;
        margin-left: auto;
        padding-right: 10px;
        padding-left: 10px;
    }

}

.form__common .form__name {
    @media @mobile {}
    @media @tablet {
        width: 660px;
        margin-left: auto;
        margin-right: auto;
        order: 0;
        margin-bottom: 12px;
    }
    @media @desktop {
        width: 50%;
        margin: 0;
    }

}

.form__sending {
    @media @mobile {}
    @media @tablet {
        order: 5;
        display: flex;
        width: 620px;
        margin-left: auto;
        margin-right: auto;
        justify-content: space-between;

    }
    @media @desktop {
        width: 100%;
    }

}

.form__sending .form__button-span--mob-tab {
    @media @mobile {
        display: block;
    }
    @media @tablet {
        display: block;
    }
    @media @desktop {
        display: none;
    }

}

.form__sending .form__button-span--desktop {
    @media @mobile {
        display: none;
    }
    @media @tablet {
        display: none;
    }
    @media @desktop {
        display: block;

    }

}

.form__radio-itemst {

    @media @mobile {}
    @media @tablet {
        margin-top: 21px;
        padding-left: 38px;
        margin-bottom: 58px;
    }
    @media @desktop {}

}

.form__contacts .form__fieldset {
    @media @mobile {}
    @media @tablet {
        flex-direction: column;
    }
    @media @desktop {
        width: 375px;

    }

}

.form__contacts .form__choice {
    @media @mobile {
        display: none;
    }
    @media @tablet {
        margin-bottom: 32px;
        display: block;
    }
    @media @desktop {}

}

.form__phone .form__text,
.form__mail .form__text {
    @media @mobile {}
    @media @tablet {
        order: 0;
    }
    @media @desktop {}

}

.form__phone .form__user,
.form__mail .form__user {
    @media @mobile {}
    @media @tablet {
        order: 1;
        padding-left: 19px;
    }
    @media @desktop {}

}

.form__phone {

    @media @mobile {}
    @media @tablet {
        margin-bottom: 15px;
    }
    @media @desktop {}

}

.form__mail {
    @media @mobile {}
    @media @tablet {
        padding-top: 10px;
        margin-bottom: 25px;
    }
    @media @desktop {}

}

.form__checkbox .form__choice {
    @media @mobile {}
    @media @tablet {
        letter-spacing: 0.3px;
        padding: 0 40px;
    }
    @media @desktop {}

}

.form__checkbox .form__ul {
    @media @mobile {}
    @media @tablet {
        padding: 24px 0px 7px 38px;
    }
    @media @desktop {}

}

.form__textarea-center .form__field {
    @media @mobile {}
    @media @tablet {
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        font-size: 18px;
        line-height: 30px;
        padding: 21px;
        /* color: #283645; */
        /* margin: 0 auto; */
        height: 190px;
        padding-top: 16px;
        display: block;
        resize: none;
        margin-top: 20px;
        margin-bottom: 54px;
        letter-spacing: 0.px;
        font-family: 'Open Sans';
        letter-spacing: 0.4px;
    }
    @media @desktop {
        width: 100%;
    }

}

.form__sending .form__button-span {
    @media @mobile {}
    @media @tablet {
        width: 183px;
        padding-top: 19px;
        letter-spacing: 0.3px;
    }
    @media @desktop {
        width: 315px;
    }

}

.form__name .form__user {
    @media @mobile {}
    @media @tablet {
        padding-top: 23px;
    }
    @media @desktop {}
}

.form {
    @media @mobile {}
    @media @tablet {
        margin-bottom: 58px;
    }
    @media @desktop {}

}

.form__radio-itemst .form__adventure {
    @media @mobile {
        padding-left: 89px;
    }
    @media @tablet {
        padding-left: 79px;
    }
    @media @desktop {}

}

.form__textarea .form__choice {
    @media @mobile {
        margin-bottom: 17px;
    }
    @media @tablet {}
    @media @desktop {}

}

.form__button:hover {
    background-color: #1C9B5E;
}

.form__button:active {
    color: #2AAB6D;
    background-color: #1C9B5E;
}

.form__li .form__adventure {
    @media @mobile {}
    @media @tablet {
        padding-left: 59px;
        letter-spacing: 0.4px;
    }
    @media @desktop {}

}

.form__flex-block .form__user {
    @media @mobile {}
    @media @tablet {
        position: relative;
    }
    @media @desktop {}

}

.form__flex-block .form__user::before {
    @media @mobile {}
    @media @tablet {
        position: absolute;
        content: '';
        display: block;
        width: 60px;
        height: 60px;
        background-color: red;
        z-index: 2;
        top: -60px;
        right: 2px;
    }
    @media @desktop {}

}

.form__mail .form__user::before {
    @media @mobile {}
    @media @tablet {
        background-image: url(../img/icon-mail.svg);
        background-repeat: no-repeat;
    }
    background-color: @grey;
    background-position: center;
    @media @desktop {}

}

.form__phone .form__user::before {
    @media @mobile {}
    @media @tablet {
        background-image: url(../img/icon-phone.svg);
        background-repeat: no-repeat;
    }
    background-color: @grey;
    background-position: center;
    @media @desktop {}

}
