.gallery .container {
    padding-right: 20px;
    padding-left: 20px;
}

.gallery {
    padding-top: 33px;
    @media @mobile {}
    @media @tablet {
        padding-top: 78px;
    }
    @media @desktop {}

}

.gallery__panorama {
    width: 320px;
    height: 137px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    @media @mobile {}
    @media @tablet {
        height: 510px;
    }
    @media @desktop {}

}

.gallery__panorama img {
    width: 320px;
    height: 137px;
}

.gallery__span {
    position: absolute;
    top: 0;
    background-color: @cherry;
    font-size: 12px;
    line-height: 24px;
    text-transform: uppercase;
    color: @white;
    right: 20px;
    padding-top: 6px;
    padding-right: 20px;
    font-weight: bold;
    padding-left: 19px;
    padding-bottom: 6px;
}

.gallery .main__subtitle {
    margin-bottom: 49px;
    padding: 0px 15px;
    @media @mobile {}
    @media @tablet {
        margin-bottom: 75px;
        padding: 0px 40px;
    }
    @media @desktop {}

}

.gallery__user-comment {
    background-color: @grey;
}

.gallery__user {
    font-size: 14px;
    line-height: 24px;
    color: @dark_blue;

    margin-bottom: 0px;
    display: block;

}

.gallery__article {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: @dark_blue;
    margin-bottom: 20px;
}

.gallery__article--first {
    margin-bottom: 19px;
    @media @mobile {}
    @media @tablet {
        width: 660px;
        margin-left: auto;
        margin-right: auto;
    }
    @media @desktop {}

}

.gallery__article .container {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.gallery__user span,
.gallery__likes {
    font-size: 12px;
    text-transform: uppercase;
    line-height: 24px;
    font-weight: lighter;
    margin-left: 3px;

}

.gallery__article--first .gallery__user-comment {
    padding-bottom: 19px;
    padding-top: 7px;
    padding-left: 18px;
    padding-right: 18px;

}

.gallery__user-comment {
    padding-top: 6px;
    padding-left: 18px;
    padding-right: 18px;
    padding-bottom: 19px;
}

.gallery__article--first .gallery__info {
    margin-bottom: 10px;
}


.gallery__info {
    margin-top: 0px;
    letter-spacing: 0.2px;
    display: block;
    line-height: 24px;

    margin-bottom: 9px;
}

.gallery__rating {
    background-image: url(../img/icon-heart.svg);
    width: 13px;
    height: 12px;
    background-color: inherit;
    border: none;
}

.gallery__likes {
    margin-left: 14px;
    letter-spacing: 0.3px;
    color: @cherry;
}

.gallery__photo {
    height: 180px;
}

.gallery__article:nth-child(3) .gallery__info,
.gallery__article:nth-child(2) .gallery__info,
.gallery__article:nth-child(4) .gallery__info {
    margin-bottom: 11px;
}

.gallery__article:nth-child(5) .gallery__info,
.gallery__article:nth-child(6) .gallery__info {
    margin-bottom: 12px;
}

.gallery__subtitle-bottom {
    font-size: 14px;
    line-height: 30px;
    font-weight: normal;
    color: @dark_blue;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    letter-spacing: 1xp;
    display: block;
    letter-spacing: 0.4px;
    width: 280px;
    margin-bottom: 41px;
}

.gallery__panorama-img {
    @media @mobile {}
    @media @tablet {
        //        height: 510px;
    }
    @media @desktop {}

}

.gallery__article--first .gallery__user--first {
    @media @mobile {}
    @media @tablet {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0 28px;
        padding-top: 24px;
        padding-bottom: 12px;
    }

    @media @desktop {}

}

.gallery__user--first .gallery__user {
    @media @mobile {}
    @media @tablet {
        margin-top: 0;
    }
    @media @desktop {}

}

.gallery__user--first .gallery__info {
    @media @mobile {}
    @media @tablet {
        order: 3;
    }
    @media @desktop {}

}

.gallery__user--first .gallery__rating {
    @media @mobile {}
    @media @tablet {
        order: 2;
        margin-top: 6px;
    }
    @media @desktop {}

}

.gallery__user--first .gallery__likes {
    @media @mobile {}
    @media @tablet {
        order: 1;
        margin-left: auto;
        margin-right: 17px;
    }
    @media @desktop {}

}

.gallery__container--big {
    @media @mobile {}
    @media @tablet {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 660px;
        padding: 0px 20px;
        margin-right: auto;
        margin-left: auto;
    }
    @media @desktop {}

}

.gallery__container--big .gallery__article {
    @media @mobile {}
    @media @tablet {
        width: 300px;
    }
    @media @desktop {}

}
