body {
    font-family: 'Open Sans', 'Arial', sans-serif;
    color: #000;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    line-height: 18px;
}

.visually-hidden {
    position: absolute;

    clip: rect(0 0 0 0);

    width: 1px;
    height: 1px;
    margin: -1px;
}

* {
    box-sizing: border-box;
}
a{
    text-decoration: none;
}