.header__link {
    font-size: 18px;
    line-height: 32px;
}

.header__link:hover {
    @media @mobile {
        color: @cherry;
    }
    @media @tablet {
        color: @cherry;
    }
    @media @desktop {}

}


.header__link:active {
    @media @mobile {
        color: @cherry;
        opacity: .3;
    }
    @media @tablet {
        color: @cherry;
        opacity: .3;
    }
    @media @desktop {}

}

.header {
    background-color: @dark_blue;

    color: @white;
    @media @mobile {}
    @media @tablet {
        background-image: url(../img/bg-back-tablet@1x.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
//
//        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
//            background-image: url(../img/bg-back-desktop@2x.jpg);
//        }

    }
    @media @desktop {
        background-image: url(../img/bg-back-desktop@1x.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

//        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
//            background-image: url(../img/bg-back-desktop@2x.jpg);
//        }
    }

}

.header--photo,
.header--form {
    @media @mobile {
        background-image: url(../img/bg-back-mobile@1x.jpg);
        background-position: center 0px;
        background-repeat: no-repeat;
//        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
//            background-image: url(../img/bg-back-mobile@2x.jpg);
//        }
    }
    @media @tablet {}
    @media @desktop {}

}

//.header__menu {
//
//    background-image: url(../img/bg-back-mobile@1x.jpg);
//    background-position: center 256px;
//    background-repeat: no-repeat;
//
//}
.header__headline h1 {
    font-size: 24px;
    line-height: 29px;
    font-weight: lighter;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    @media @mobile {}
    @media @tablet {
        font-size: 50px;
        line-height: 60px;
    }
    @media @desktop {}

}

.header__headline {
    margin-bottom: 54px;
    @media @mobile {}
    @media @tablet {
        margin-bottom: 79px;
    }
    @media @desktop {
        margin-bottom: 101px;
    }

}

.header--form {
    margin-bottom: 34px;
}

.header__menu--index {
    position: relative;
}

//.header__menu:after {
//    position: absolute;
//    content: '';
//    background-image: url(../img/iphone-hand-mobile@1x.png);
//    width: 258px;
//    height: 286px;
//    display: block;
//    bottom: 242px;
//}
.header__nav {
    border-top: 1px solid #000;
    display: none;
    @media @mobile {}
    @media @tablet {}
    @media @desktop {
        display: block;

        border: none;
        width: 622px;
        border: none;
        margin-left: auto;

    }

}

.header__nav .header__item {
    @media @mobile {}
    @media @tablet {}
    @media @desktop {
        padding-top: 38px;
    }

}

.header a {
    color: @white;
}

.download__link {
    font-size: 18px;
    line-height: 18px;
}

.header__logtog {

    background-color: rgba(28, 37, 48, 0.5);
    @media @mobile {}
    @media @tablet {}
    @media @desktop {
        background: none;
    }

}

.header__logtog-color {
    @media @mobile {
        background-color: @dark_blue;
    }
    @media @tablet {
        background-color: @dark_blue;
    }
    @media @desktop {
        background: none;
    }

}

.header__menu {
    background-color: rgba(0, 0, 0, .3);
}

.header__menu-color {
    @media @mobile {
        background-color: @dark_blue;
    }
    @media @tablet {
        background-color: @dark_blue;
    }
    @media @desktop {
        background-color: rgba(0, 0, 0, .3);
    }

}

.download__choice {
    line-height: 24px;
    font-size: 14px;
}

.header__list {
    padding: 0;
    margin: 0;
    background-color: @dark_blue;
    @media @mobile {}
    @media @tablet {}
    @media @desktop {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        background: none;
        justify-content: space-between;
    }

}

.header__item {
    border-bottom: 1px solid #000;
    border-top: 1px solid #485461;
    @media @mobile {}
    @media @tablet {}
    @media @desktop {

        border: none;
    }

}


.header__link {
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    padding-top: 15px;
    padding-bottom: 15px;
    position: relative;
    @media @mobile {}
    @media @tablet {}
    @media @desktop {
        font-weight: normal;
        text-transform: inherit; //        padding-top: 38px;
        //        padding-bottom: 39px;
        padding-top: 0;
        padding-bottom: 0;
        letter-spacing: 0.2px
    }

}

.header__link--here::before {
    @media @mobile {}
    @media @tablet {}
    @media @desktop {
        content: "";
        position: absolute;
        display: block;
        padding-top: 15px;
        bottom: -15px;
        left: 0;
        right: 0;
        width: 100%;
        border-bottom: 2px solid #fff;
    }


}

.header__logo {
    width: 75px;
    height: 23px;
    background-image: url(../img/logo-pink-white-mobile.svg);
    display: block;
    background-repeat: no-repeat;
    @media @mobile {}
    @media @tablet {
        background-image: url(../img/logo-pink-white-tablet.svg);
        width: 147px;
        height: 41px;
    }
    @media @desktop {
        background-image: url(../img/logo-pink-white-desktop.svg);
        width: 147px;
        height: 41px;
    }

}

.header__logo--link:hover {
    @media @mobile {
        background-image: url(../img/logo-pink-white-mobile-hover.svg);
    }
    @media @tablet {
        background-image: url(../img/logo-pink-white-tablet-hover.svg);
    }
    @media @desktop {
        background-image: url(../img/logo-pink-white-desktop.svg);
    }

}

.header__logo--link:active {
    opacity: .6;
    @media @mobile {
        background-image: url(../img/logo-pink-white-mobile-active.svg);
    }
    @media @tablet {
        background-image: url(../img/logo-pink-white-tablet-active.svg);
    }
    @media @desktop {
        background-image: url(../img/logo-pink-white-desktop.svg);
    }

}

.header__logtog {
    padding-top: 22px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 24px;
    position: relative;
    @media @mobile {}
    @media @tablet {
        padding-top: 26px;
        padding-bottom: 42px;
    }
    @media @desktop {
        width: 150px;
        padding-top: 26px;
        padding-bottom: 42px;
        padding-left: 0;
        padding-right: 0;
    }

}

.header__toggler {
    width: 50px;
    height: 24px;
    top: 20px;
    display: block;
    position: absolute;
    content: '';
    z-index: 2;
    right: 20px;
    background-image: url(../img/icon-menu-burger.svg);
    @media @mobile {}
    @media @tablet {
        top: 45px;
    }
    @media @desktop {
        display: none;
    }

}

.header__toggler:hover {
    @media @mobile {
        background-image: url(../img/icon-menu-burger-hover.svg);
    }
    @media @tablet {
        background-image: url(../img/icon-menu-burger-hover.svg);
    }
    @media @desktop {}

}

.header__toggler:active {
    @media @mobile {
        background-image: url(../img/icon-menu-burger-hover.svg);
        opacity: .3;
    }
    @media @tablet {
        background-image: url(../img/icon-menu-burger-hover.svg);
        opacity: .3;
    }
    @media @desktop {}

}

.header__toggler-close {
    background-image: url(../img/icon-menu-cross.svg);
    background-repeat: no-repeat;
    background-position: 27px 0;
}

.header__toggler-close:hover {
    background-image: url(../img/icon-menu-cross-hover.svg);
    background-repeat: no-repeat;
    background-position: 27px 0;
}

.header__toggler-close:active {
    background-image: url(../img/icon-menu-cross-hover.svg);
    background-repeat: no-repeat;
    background-position: 27px 0;
    opacity: .3;
}

.header .container {
    @media @mobile {}
    @media @tablet {}
    @media @desktop {
        width: 960px;
        margin-left: auto;
        margin-right: auto;
    }

}

.header--form .header__headline {
    padding-top: 13px;
    @media @mobile {}
    @media @tablet {
        padding-top: 35px;
    }
    @media @desktop {
        padding-top: 29px;
    }

}

.gallery .main__subtitle {
    @media @mobile {}
    @media @tablet {
        padding: 0px 40px;
        margin-bottom: 76px;
    }
    @media @desktop {}

}

.header--form .header__menu--form {
    padding-bottom: 1px;
    background-position: center 246px;
}

.header--photo .header__headline {
    padding-top: 12px;
    @media @mobile {
        margin-bottom: 84px;
    }
    @media @tablet {
        padding-top: 35px;
        margin-bottom: 110px;
    }
    @media @desktop {
        width: 420px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        padding-top: 30px;
        margin-bottom: 101px;
    }

}

.header--photo .header__menu {
    padding-bottom: 30px;
    background-position: center 256px;
    @media @mobile {
        padding-bottom: 0;
    }
    @media @tablet {
        padding-bottom: 0;
    }
    @media @desktop {}

}


.header__menu .container {
    @media @mobile {}
    @media @tablet {}
    @media @desktop {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        margin-left: auto;
        width: 960px;
        margin-right: auto;
        padding-left: 10px;
        padding-right: 10px;
    }

}

.header--photo .header--photo {
    @media @mobile {}
    @media @tablet {}
    @media @desktop {
        width: 960px;
        margin-right: auto;
        margin-left: auto;
        padding-right: 10px;
        padding-left: 10px;
    }

}

.header__nav-show {
    display: block;
}

.gallery {
    @media @mobile {}
    @media @tablet {
        padding-top: 78px;
    }
    @media @desktop {}

}



.header--photo-show {
    background-position: center 256px;
    @media @mobile {}
    @media @tablet {
        padding-bottom: 30px;
    }
    @media @desktop {}

}

//при клике на header__logtog 
//header__nav добавляем класс 
//.header__nav-show
