.process .container {
    padding: 0 18px;
    @media @mobile {}
    @media @tablet {
        padding: 0px 20px;
    }
    @media @desktop {
        width: 960px;
        padding-left: 10px;
        padding-right: 10px;
        margin-right: auto;
        margin-left: auto;


    }

}

.process {
    background-color: @grey;
    width: 320px;
    @media @mobile {}
    @media @tablet {
        width: 660px;
    }
    @media @desktop {
        width: 100%;
        background-color: inherit;
    }

}

.process__form {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 10px;
    @media @mobile {}
    @media @tablet {

        margin-left: auto;
        padding-top: 57px;
        margin-right: auto;
        display: flex;
        justify-content: space-between;
        padding-bottom: 24px;
    }
    @media @desktop {
        width: 100%;
        background-color: @grey;
        padding-left: 80px;
        padding-right: 60px;
        padding-top: 53px;
        padding-bottom: 28px;
    }

}

.process__range-btn {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 0 35px;
    margin-top: 36px;
    margin-bottom: 39px;
    @media @mobile {}
    @media @tablet {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: space-between;
        height: 174px;
        width: 30px;
        margin: 0;
        margin-left: 24px;
        margin-top: 4px;
        padding: 0;
    }
    @media @desktop {
        margin-top: 0;
        width: 48px;
        height: 193px;
    }

}

.process__btn-frame {
    //    background-image: url(../img/icon-editor-crop.svg);
    background-image: url(../img/icon-editor-crop-active.svg);
    background-position: 1px 4px;
}

.process__btn-frame:hover {
    background-image: url(../img/icon-editor-crop-hover.svg);
    cursor: pointer;
}



.process__btn-contrast {
    background-image: url(../img/icon-editor-contrast.svg);
    background-position: 5px 12px;
}

.process__btn-contrast:hover {
    background-image: url(../img/icon-editor-contrast-hover.svg); //    background-position: 5px 12px;
    cursor: pointer;
}

.process__btn-casting {
    background-image: url(../img/icon-editor-fill.svg);
    background-position: -1px 6px;
}

.process__btn-casting:hover {
    background-image: url(../img/icon-editor-fill-hover.svg);
    cursor: pointer;
}

.process__btn-frame:active {
    background-image: url(../img/icon-editor-crop-active.svg);
    cursor: pointer;
}

.process__btn-contrast:active {
    background-image: url(../img/icon-editor-contrast-active.svg); //    background-position: 5px 12px;
    cursor: pointer;
}

.process__btn-casting:active {
    background-image: url(../img/icon-editor-fill-active.svg);
    cursor: pointer;
}

.process__range-btn button {
    width: 50px;
    height: 50px;
    /* background-color: red; */
    border: 0;
    background-color: inherit;
    background-position: center;
    background-repeat: no-repeat;
    @media @mobile {}
    @media @tablet {
        width: 30px;
        height: 30px;
        /* background-color: red; */
        border: 0;
        background-size: 24px;
        /* margin-bottom: 46px; */
        background-color: inherit;
        background-position: center;
        background-repeat: no-repeat;
    }
    @media @desktop {
        height: 48px;
        width: 48px;
        background-size: 48px;
    }

}

.process__range-btn button:last-child {
    @media @mobile {}
    @media @tablet {
        background-size: 17px;
        ;
    }
    @media @desktop {
        background-size: 33px;
    }

}

.process__range {

    width: 280px;
    position: relative;
    @media @mobile {}
    @media @tablet {
        padding: 19px 0px 51px 0px;
        width: 200px;
    }
    @media @desktop {
        padding: 23px 0px 35px 0px;
        width: 312px;
        margin-bottom: 12px;
    }

}

.process__range::after {
    @media @mobile {}
    @media @tablet {}
    @media @desktop {
        position: absolute;
        content: '';
        width: 408px;
        height: 2px;
        background-color: #DDDFE0;
        top: 59px;
        left: -70px;
    }

}

.process__frame,
.process__casting {
    display: none;
    @media @mobile {}
    @media @tablet {
        display: block;
    }
    @media @desktop {}

}

.process__ranges {
    margin-bottom: 74px;
    @media @mobile {}
    @media @tablet {
        width: 240px;
        padding-left: 5px;
        padding-right: 28px;
        margin-bottom: 51px;
    }
    @media @desktop {
        width: 363px;
        padding-left: 23px;
        margin-bottom: 133px;
    }

}

.process__scale {
    width: 200px;
    height: 2px;
    background-color: @dark_blue;
    margin-left: auto;
    margin-right: auto;
    @media @mobile {}
    @media @tablet {
        margin: 0;
        margin-left: 22px;
    }
    @media @desktop {
        width: 291px;
    }

}

.process__toggle {
    width: 14px;
    content: '';
    height: 14px;
    border: solid 2px @cherry;
    border-radius: 50%;
    position: absolute;
    cursor: pointer;
    top: -6px;
    right: 53px;
    background-color: @grey;
    @media @mobile {}
    @media @tablet {
        top: 13px;
    }
    @media @desktop {
        top: 17px;
        right: 204px;
    }

}

.process__toggle:active {
    background-color: @cherry;
}

.process__post,
.process__reset {
    font-size: 18px;
    line-height: 18px;
    width: 280px;
    cursor: pointer;
    display: block;
    box-shadow: inset 0 0 0 3px @cherry;
    border-radius: 50px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 17px;
    padding-bottom: 20px;
    font-weight: 600;
    margin-bottom: 30px;
    border: none;
    color: @cherry;
    background-color: inherit;
    @media @mobile {}
    @media @tablet {
        width: 259px;
        margin-left: auto;
        margin-right: 13px;
    }
    @media @desktop {}

}

.process__post {
    margin-bottom: 11px;
    @media @mobile {}
    @media @tablet {
        margin-bottom: 23px;
    }
    @media @desktop {
        width: 183px;
        margin-left: 26px;
        margin-bottom: 30px;
        margin-right: 43px;
    }

}

.process__post:hover {
    color: white;
    background-color: @cherry;
}

.process__post:active {
    color: #E06989;
    background-color: @cherry;
}

.process__reset {
    color: @dark_grey;
    box-shadow: inset 0 0 0 3px @dark_grey;
    @media @mobile {}
    @media @tablet {}
    @media @desktop {
        width: 184px;
        margin-left: 41px;
        margin-right: 0;
        margin-left: 0;
    }

}

.process__reset:hover {
    color: #B5B9BE;
    box-shadow: inset 0 0 0 3px #B5B9BE;

}

.process__reset:active {
    color: @grey;
    box-shadow: inset 0 0 0 3px #B5B9BE;
    background-color: #B5B9BE;

}

.process__settings {
    @media @mobile {}
    @media @tablet {
        width: 300px;
        display: flex;
        flex-wrap: wrap;

    }
    @media @desktop {
        width: 436px;
    }

}

.process__img {
    @media @mobile {}
    @media @tablet {
        display: block;
        width: auto;
        height: 400px;
    }
    @media @desktop {
        margin-top: 4px;
    }

}

.process__img .img-tab {
    height: 400px;
    width: auto;
}
