.reviews__name{
    display: block;
    text-align: center;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 13px;
}
.reviews .container{
    padding-right: 20px;
    padding-left: 20px;
}
.reviews__item{
    padding-top: 24px;
    margin-bottom: 26px;
}
.reviews__item blockquote{
    display: block;
    text-align: center;
    margin-right: 0;
    margin-left: 0;
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.3px;
}
.reviews{
    padding-bottom: 20px;
    position: relative;
}
.reviews:after{
    position: absolute;
    content: '';
    background-image: url(../img/bg-triangle-white.svg);
    left: 0;
    right: 0;

    bottom: -26px;

    height: 95px;

    background-repeat: no-repeat;
}