.slider-controls {
    display: flex;
    justify-content: center;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
}

.slider-controls li {
    list-style: none;
}

.slider-controls__btn {

    border-radius: 50px;
    width: 12px;
    height: 12px;
    display: block;
    outline: none;
    padding: 0;
    margin: 7px;
    border: 3px solid white;
    background-color: #BEC2C7;
}

.slider-controls__btn--active {
    background-color: inherit;
    border: 3px solid @dark_blue;
}

.package-show {
    border: 3px solid @grey;
}
