@mobile: ~ "screen and (min-width: 320px)";
@tablet: ~ "screen and (min-width: 660px)";
@desktop: ~ "screen and (min-width: 960px)";
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
.selector {
    @media @mobile {}
    @media @tablet {}
    @media @desktop {}
}
